C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.exe
C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.deps.json
C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.runtimeconfig.json
C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.runtimeconfig.dev.json
C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.dll
C:\Users\grada\source\repos\RCS\homework_2407\bin\Debug\netcoreapp3.1\homework_2407.pdb
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.csprojAssemblyReference.cache
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.AssemblyInfoInputs.cache
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.AssemblyInfo.cs
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.csproj.CoreCompileInputs.cache
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.dll
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.pdb
C:\Users\grada\source\repos\RCS\homework_2407\obj\Debug\netcoreapp3.1\homework_2407.genruntimeconfig.cache
